{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MU4HH6T; Database=BibliotecaProyect_BDII; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //""MARIOSAENZ
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}