{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaProyect_BDIIContext": "Server=MARIOSAENZ; Database=BibliotecaProyect_BDII; Trusted_Connection=True; Encrypt=false"
  }
}
